<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.renemrhfr.projectorganizer.controllers.ContactModalController">
   <children>
      <HBox prefHeight="38.0" prefWidth="506.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
         <padding>
            <Insets left="5.0" top="10.0" />
         </padding>
         <children>
            <Label text="Kontaktliste" />
         </children>
      </HBox>
      <HBox prefHeight="141.0" prefWidth="497.0">
         <children>
            <VBox prefHeight="132.0" prefWidth="497.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="497.0" spacing="20.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="79.0" text="Name" />
                        <TextField fx:id="contactModalContactNameTextInput" promptText="Name" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="497.0" spacing="20.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="79.0" text="Kontakt" />
                        <TextField fx:id="contactModalContactDetailsTextArea" prefHeight="27.0" prefWidth="308.0" promptText="Mailadresse, Instaprofil etc." />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="497.0" spacing="20.0">
                     <children>
                        <Region prefHeight="40.0" prefWidth="190.0" />
                        <Button fx:id="contactModalAddContactButton" mnemonicParsing="false" onMouseClicked="#addContact" text="Hinzufügen" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="48.0" prefHeight="272.0" prefWidth="497.0">
         <children>
            <VBox prefHeight="225.0" prefWidth="497.0">
               <children>
                  <HBox prefHeight="264.0" prefWidth="497.0" spacing="20.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="76.0" text="Kontaktliste" />
                        <ListView fx:id="contactModalContactList" prefHeight="151.0" prefWidth="377.0" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="461.0" prefHeight="30.0" prefWidth="506.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Region prefHeight="30.0" prefWidth="220.0" />
            <Button fx:id="contactModalRemoveButton" disable="true" mnemonicParsing="false" onMouseClicked="#removeContact" text="Kontakt löschen" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="109.0" prefHeight="43.0" prefWidth="506.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <children>
            <Region prefHeight="33.0" prefWidth="393.0" />
            <Button fx:id="contactModalClose" mnemonicParsing="false" text="Schließen" />
         </children>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </HBox>
   </children>
</FlowPane>
